<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>✨Portfolio</title>
    <link rel="website icon" type="png" href="portfolio.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Inter, sans-serif;
        }

        .main {
            width: 100vw;
            height: 100vh;
            background-color: #111;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .header-title {
            color: #fff;
            position: absolute;
            top: 0px;
        }

        .social-links {
            text-decoration: none;
            color: #fff;
            font-size: 24px;
        }
        .article {
            margin: 30px;
            border: 1px solid #fff;
            border-radius: 40px;
        }
        
        .article a figcaption {
            text-align: center;
        }

        .article a:hover figcaption {
            color: #C5F72A;
            transition: 0.4s;
        }
        .article:hover {
            border: 1px solid #C5F72A;
            transition: 0.8s;
            box-shadow: 0px 0px 20px 4px rgba(197, 247, 42, 0.2);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="center">
            <h1 class="header-title">All pages:</h1>
            <figure class="article">
                <a href="social-links-profile-main/index.html" class="social-links">
                    <img src="social-links-profile-main/assets/images/social-links-preview.png" alt="">
                    <figcaption>Social-links-profile-main</figcaption>
                </a>
            </figure>
        </div>
    </div>
    </div>
</body>

</html>
